body
{
	margin: 0;
	padding: 0;
	background: url(1.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.a
{
	position: absolute;
	top: 25%;
	left: 50%;
	transform:translate(-50%,-50%);
	width: 550px;
	height: 200px;
	padding: 1px 20px;
	box-sizing:border-box;
	border-radius: 20px;
	background: rgba(0,0,0,.5);
}
.a h2
{
	margin: 10px;
	padding: 4px;
	font-size: 25px;
	color: #6f3;
	text-shadow: inherit;
	text-align: center;
}



.loginBox3
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	width: 550px;
	height: 100px;
	padding: 0px 20px;
	box-sizing: border-box;
	border-radius: 20px;
	background: rgba(0,0,0,.5);
}
.loginBox3 h2
{
	margin: 10px;
	padding: 4px;
	font-size: 25px;
	color: #6f3;
	text-shadow: inherit;
	text-align: center;
}
.loginBox3 p
{
	padding: 0;
	margin:0;
	font-size: 19px;
	font-style: italic;
	font-weight:bold;
	color: #6F3;
	height: 33px;
}
.loginBox3 input
{
	width: 20%;
	margin-bottom: 20px;
}
.loginBox3 input[type="text"]
{
	margin-bottom: 25px;
	border: none;
	margin-top: 0px;
	border-bottom: 1px solid #fff;
	background: transparent;
	opacity: none;
	height: 23px;
	color: #fff;
	font-size: 18px;
	width: 25%;
}
::placeholder
{
	color: #fff;
	font-weight:bold;
}
.loginBox3 input[type="submit"]
{
	border: none;
	outline: none;
	height: 30px;
	color: #fff;
	width: 30%;
	font-size: 16px;
	background: #6F3;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox3 input[type="submit"]:hover
{
	background: #F06;
	color: #262626;
}






.loginBox2
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform:translate(-50%,-50%);
	width: 420px;
	height: 60px;
	padding: 17px 20px;
	box-sizing: border-box;
	border-radius: 20px;
	
}
.loginBox2 p
{
	padding: 0;
	margin:0;
	font-size: 19px;
	font-style: italic;
	font-weight:bold;
	color: #6F3;
	height: 33px;
}
.loginBox2 input
{
	width: 20%;
	margin-bottom: 20px;
}
.loginBox2 input[type="text"]
{
	margin-bottom: 25px;
	border: none;
	margin-top: 0px;
	border-bottom: 1px solid #fff;
	background: transparent;
	opacity: none;
	height: 23px;
	color: #fff;
	font-size: 18px;
	width: 30%;
}
::placeholder
{
	font-weight: bold;
	color: rgba(255,255,255,.5);
}
.loginBox2 input[type="submit"]
{
	border: none;
	outline: none;
	height: 30px;
	color: #fff;
	width: 30%;
	font-size: 16px;
	background: #6F3;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox2 input[type="submit"]:hover
{
	background: #F06;
	color: #262626;
}




.loginBox1
{
	position: absolute;
	top: 70%;
	left: 50%;
	transform:translate(-50%,-50%);
	width: 420px;
	height: 60px;
	padding: 1px 10px;
	box-sizing: border-box;
	border-radius: 20px;
	
}
.loginBox1 input[type="submit"]
{
	border: none;
	outline: none;
	height: 30px;
	color: #fff;
	width: 28%;
	font-size: 16px;
	background: #6F3;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox1 input[type="submit"]:hover
{
	background: #F06;
	color: #262626;
}
.loginBox1 input[type="text"],
.loginBox1 input[type="number"]

{
	border: none;
	width: 40pxw;
	border-bottom: 1px solid #fff;
	background: transparent;
	opacity: none;
	height: 28px;
	color: #FFF;
	font-size: 18px;
}
::placeholder
{
	font-weight: bold;
	color: rgba(255,255,255,.5);
}
.loginBox1 .buttona
{
    border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 2px 4px;
}
.loginBox1 .buttonb
{
    border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 2px 4px;
}
.loginBox1 p
{
	padding: 0;
	margin:0;
	font-size: 19px;
	font-style: italic;
	font-weight:bold;
	color: #6F3;
}



.loginBox
{
	background-size:cover;
	position: absolute;
	top:79%;
	left:50%;
	transform:translate(-50%,-50%);
	width: 550px;
	height: 250px;
	padding: 0px 15px;
	border-radius: 20px;
	box-sizing:border-box;
	background: rgba(0,0,0,.5);
}
h2
{
	margin: 8px;
	padding: 0px;
	font-size: 25px;
	color: #6f3;
	text-shadow: inherit;
	text-align: center;
}
.loginBox p
{
	font-size:17px;
	font-style: italic;
	font-weight:bold;
	color: #6F3;
	height: 33px;
}
.buttona
{
    border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 2px 4px;
}
.loginBox input
{
	width: 20%;
	margin-bottom: 25px;
}
.loginBox a
{
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}
.loginBox a:hover
{
	background: #F06;
	color: #262626;
}
.loginBox input[type="text"]

{
	border: none;
	width: 28%;
	border-bottom: 1px solid #fff;
	background: transparent;
	opacity: none;
	height: 28px;
	color: #FFF;
	font-size: 20px;
}
::placeholder
{
	font-weight: bold;
	color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
	border: none;
	alignment-adjust:central;
	outline: none;
	height: 35px;
	font-size:30px;
	color: #fff;
	width: 200px;
	font-size: 16px;
	background: #6F3;
	cursor: pointer;
	border-radius: 30px;
}
.loginBox input[type="submit"]:hover
{
	background: #F06;
	color: #262626;
}
.loginBox input[type="date"]
{
	width: 33%;
	font-size: 20px;
	border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 2px 3px;
}