body
{
	margin: 0;
	padding: 0;
	background: url(1.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	position: absolute;
	top:53%;
	left:50%;
	transform:translate(-50%,-50%);
	width: 598px;
	height:450px;
	padding: 80px 40px;
	box-sizing:border-box;
	background: rgba(0,0,0,.5);
}
.user
{
	width: 110px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin:0;
	padding: 0;
	color: #6F3;
	text-align: center;
}
.loginBox input
{
	width: 45%;
	margin-bottom: 30px;
}
.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #6F3;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
	background: #F06;
	color: #262626;
}
.loginBox a
{
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}
.loginBox input[type="text"],
.loginBox input[type="password"],
.loginBox input[type="number"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	opacity: none;
	height: 20px;
	color: #fff;
	font-size: 16px;
}
::placeholder
{
	font-weight: bold;
	color: #fff);
}
.buttona
{
    border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 2px 4px;
}
.buttonb
{
    border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 2px 4px;
}