body
{
	margin: 0;
	padding: 0;
	background: url(1.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:350px;
	height:380px;
	padding: 65px 20px;
	box-sizing:border-box;
	background: rgba(0,0,0,.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0;
	font-size: 30px;
	color: #6F3;
	text-shadow:inherit;
	text-align: center;
}
.loginBox p
{
	font-size: 20px;
	margin: 10px;
	left:10px;
	padding: 0;
	font-weight: bold;
	color: #6F3;
}
.loginBox input
{
	width: 100%;
	margin-bottom: 10px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	margin-bottom: 25px;
	border: none;
	margin-top: 0px;
	border-bottom: 1px solid #fff;
	background: transparent;
	opacity: none;
	height: 23px;
	color: #fff;
	font-size: 18px;
	width: 90%;
}
::placeholder
{
	color: #fff;
	font-weight:bold;
}
.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 20px;
	background: #6F3;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
	background: #F06;
	color: #262626;
}
.loginBox a
{
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
}