body
{
	margin: 0;
	padding: 0;
	background: url(1.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:350px;
	height:300px;
	padding: 60px 40px;
	box-sizing:border-box;
	background: rgba(0,0,0,.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0;
	color: #6F3;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 30px;
	color: #fff;
	font-size: 16px;
	background: #6F3;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox a:hover
{
	margin: 0;
	padding: 0;
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	background: #F06;
}
