body
{
	margin: 0;
	padding: 0;
	background: url(1.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	background-size:cover;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width: 820px;
	height: 560px;
	padding: 15px 15px;
	border-radius: 20px;
	box-sizing:border-box;
	background: rgba(0,0,0,.5);
}
.loginBox h2
{
	margin:0;
	padding: 0;
	height: 8px;
	color: #6F3;
	text-align: center;
}
.loginbox p
{
	font-size:17px;
	font-style: italic;
	font-weight:bold;
	color: #6F3;
	height: 33px;
}
.buttona
{
    border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 2px 4px;
}
.buttonb
{
    border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 2px 4px;
}
.loginBox input
{
	width: 20%;
	margin-bottom: 25px;
}
.loginBox a
{
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}
.loginBox a:hover
{
	background: #F06;
	color: #262626;
}
.loginBox input[type="text"],
.loginBox input[type="password"],
.loginBox input[type="number"]

{
	border: none;
	width: 28%;
	border-bottom: 1px solid #fff;
	background: transparent;
	opacity: none;
	height: 28px;
	color: #FFF;
	font-size: 20px;
}
::placeholder
{
	font-weight: bold;
	color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
	border: none;
	alignment-adjust:central;
	outline: none;
	height: 35px;
	font-size:30px;
	color: #fff;
	width: 200px;
	font-size: 16px;
	background: #6F3;
	cursor: pointer;
	border-radius: 0px;
}
.loginBox input[type="submit"]:hover
{
	background: #F06;
	color: #262626;
}
.loginBox input[type="date"]
{
	width: 16%;
	font-size: 15px;
	border: 0px solid white;
	opacity: .7;
	padding: 0px 0px;
	color: #000;
	height: 22px;
}

.loginBox input[type="checkbox"]
{
	width: 3.8%;
	font-size:8px;
	opacity: .7;
	color: #000;
	height: 22px;
    display: inline-block;
    font-size: 15px;
    margin: 2px 4px;
}
.loginBox input[type="url"]
{
	width: 33%;
	font-size: 20px;
	border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 2px 4px;
}
.user
{
	width: 110px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 140px;
	left: 47%;
}



.loginBox1
{
	background-size:cover;
	position: absolute;
	top:50%;
	left:83%;
	transform:translate(-50%,-50%);
	width: 405px;
	height: 200px;
	padding: 15px 15px;
	border-radius: 20px;
	box-sizing:border-box;
	background: rgba(0,0,0,.5);
}
.loginBox1 h2
{
	margin:0;
	margin-bottom:30px;
	padding: 0;
	height: 8px;
	color: #6F3;
	text-align: center;
}
.loginbox1 p
{
	font-size:17px;
	font-style: italic;
	font-weight:bold;
	color: #6F3;
	height: 30px;
}
.loginBox1 input
{
	width: 20%;
	margin-bottom: 25px;
}
.loginBox1 a:hover
{
	background: #F06;
	color: #262626;
}
.loginBox1 input[type="text"],
.loginBox1 input[type="password"]
{
	border: none;
	width: 35%;
	border-bottom: 1px solid #fff;
	background: transparent;
	opacity: none;
	height: 28px;
	color: #FFF;
	font-size: 20px;
}
::placeholder
{
	font-weight: bold;
	color: rgba(255,255,255,.5);
}
.loginBox1 input[type="submit"]
{
	border: none;
	alignment-adjust:central;
	outline: none;
	height: 35px;
	font-size:30px;
	color: #fff;
	width: 200px;
	font-size: 16px;
	background: #6F3;
	cursor: pointer;
	border-radius: 0px;
}
.loginBox1 input[type="submit"]:hover
{
	background: #F06;
	color: #262626;
}