body
{
	margin: 0;
	padding: 0;
	background: url(1.jpg);
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	background-size:cover;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width: 850px;
	height: 510px;
	padding: 30px 15px;
	border-radius: 20px;
	box-sizing:border-box;
	background: rgba(0,0,0,.5);
}
.loginBox h2
{
	margin:0;
	padding: 0;
	height: 8px;
	color: #6F3;
	text-align: center;
}
.loginBox p
{
	font-size:17px;
	font-style: italic;
	font-weight:bold;
	color: #6F3;
	height: 33px;
}
.buttona
{
    border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 2px 4px;
}
.loginBox .buttonb
{
    border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 2px 4px;
}
.loginBox input
{
	width: 20%;
	margin-bottom: 25px;
}
.loginBox a
{
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}
.loginBox a:hover
{
	background: #F06;
	color: #262626;
}
.loginBox input[type="text"],
.loginBox input[type="password"],
.loginBox input[type="number"]

{
	border: none;
	width: 28%;
	border-bottom: 1px solid #fff;
	background: transparent;
	opacity: none;
	height: 28px;
	color: #FFF;
	font-size: 20px;
}
::placeholder
{
	font-weight: bold;
	color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
	border: none;
	alignment-adjust:central;
	outline: none;
	height: 35px;
	font-size:30px;
	color: #fff;
	width: 200px;
	font-size: 16px;
	background: #6F3;
	cursor: pointer;
	border-radius: 0px;
}
.loginBox input[type="submit"]:hover
{
	background: #F06;
	color: #262626;
}
.loginBox input[type="date"]
{
	width: 14%;
	font-size: 20px;
	border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
	left: 50%;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 2px 3px;
}

.loginBox input[type="checkbox"]
{
	width: 3.8%;
	font-size:8px;
	opacity: .7;
	color: #000;
	height: 22px;
    display: inline-block;
    font-size: 15px;
    margin: 2px 4px;
}
.loginBox input[type="url"]
{
	width: 33%;
	font-size: 20px;
	border: 1px solid white;
	box-sizing: content-box ;
	opacity: .7;
	color: #000;
	height: 22px;
	align :right;
	margin:0;
    padding: 0;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 2px 4px;
}