<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Main Form</title>
        <link rel="stylesheet" href="css/stafrm1.css" />
    </head>
    <body>
        <div class="loginBox">
            <center><h2>CONFIRM HERE</h2></center>           
            <form action="php/hod2.php" method="POST">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;REG NO.&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="" name="regno" required></input>
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;
                    <input type="date" name="dtfrm" required ></input>
                    TO
                    <input type="date" name="dtto" required>
                        &nbsp;&nbsp;&nbsp;
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;CONFIRM&nbsp;&nbsp;
                    <select name="appr" class ="buttona bu1" required>
                        <strong>
                            <option value="APROVED">APPROVED</option>
                            <option value="CANCLED">CANCLED</option>
                            <option value="PENDING" selected="selected">PENDING</option>
                        </strong>
                    </select>   
                </p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="login2.html">LOGOUT</a> 
                    </strong></p>
            </form>
        </div>
    </body>
</html>