<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main Form</title>
<link rel="stylesheet" href="css/stafrm1.css" 
</head>
<body>
<div class="a">
<center><h2>SEARCH HERE</h2></center>
	<div class="loginBox2">
	<form action="php/hod1.php" method="GET">
   			 <p>
             REGISTER NO&nbsp;
       		 <input type="text" name="id" placeholder="STU-ID">
             <input type="submit" value="SEARCH" > 
    		</p>
    </form>
    </div>
    
  <div class="loginBox1">
       <form action="php/hod.php" method="GET"><p>
       		&nbsp;&nbsp;YEAR&nbsp;
		 <select name="year" class ="buttona bu1" required>
              <strong>
              <option value="1">I</option>
              <option value="2">II</option>
              <option value="3">III</option>
              <option value="4">IV</option>
              </strong>
         </select>   
            &nbsp;SECTION&nbsp;
         <select name="sec" class ="buttona bu1" required>
              <strong>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              </strong>
         </select>
             <input type="submit" name="" value="SEARCH" > 
      		</p>
           
      </form>
  </div>
</div>
<div class="loginBox3">
  <center><h2>VERIFY HERE</h2></center>
	<form action="php/hod3.php" method="GET">
    		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             REGISTER NO&nbsp;
       		 <input type="text" name="regno" placeholder="STU-ID">
             <input type="submit" value="SEARCH" > 
    		</p>
    
    </form>
</div>    
    

</body>
</html>

