<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main Form</title>
<link rel="stylesheet" href="css/main.css"
</head>
<body>
	<div class="loginBox">
    	<img src="2.png" width="107" height="95" class="user" />
        <h2>SELECT YOUR LOGIN</h2><br>
        <form> 
        	
            <input type="submit" name="" value="HOD" formaction="php/login2.html" > <br>
            
        	<input type="submit" name="" value="STAFF"  formaction="php/login.html" ><br>
           
            <input type="submit" name="" value="STUDENT" formaction="php/login1.html" > <br>   
               
      </form>
     </div>
</body>
</html>

