<html>
<title>Registration Form</title>
<link rel="stylesheet" href="css/index1.css"
</head>
<body>
	<div class="loginBox">
    	<img src="user.png" width="107" height="95" class="user" />
        <h2>STUDENT REGISTRATION</h2><br>
		    <form action="php/insert1.php" method="post">
    		<input type="text" placeholder="Name" name="fname" required> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="text" placeholder="Reg-No(Eg:15CS032)" name="id" required><br><br>
            <input type="email" placeholder="Email-id" name="email" required>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Phone Number" name="phno"><br><br>
            <input type="password" placeholder="Enter Password" name="pass1" required >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="password" placeholder="Enter Password" name="pass2" required><br><br>
            
        <input type="submit" value="REGISTER">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login1.html">Click here to login</a> 
       </form>

</body>
</html>
