<html>
<title>Registration Form</title>
<link rel="stylesheet" href="css/index.css"
</head>
<body>
	<div class="loginBox">
    	<img src="user.png" width="107" height="95" class="user" />
        <h2>STAFF REGISTRATION</h2><br>
			 <form action="php/insert.php" method="post">
    		 <input type="text" placeholder="First Name" name="fname" required> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Last Name" name="lname" required><br><br>
            <input type="text" placeholder="Staff-ID" name="id" required>&nbsp;&nbsp;&nbsp;&nbsp;
			 <select name="dep" size="1" class ="buttonb bu1" required>
              <strong>
              <option value="AERO">Aeronautical Engineering</option>
              <option value="AGRI">Agriculture and Engineering</option>
              <option value="AUTO">Automobile Engineering</option>
              <option value="BIO">Bio-Medical Engineering</option>
              <option value="CIVIL">Civil Engineering</option>
              <option value="C_PLAN">Civil Engineering and Planning</option>
              <option value="CSE">Computer Science and Engineering</option>
              <option value="EEE">Electrical and Electronic Engineering</option>
              <option value="ECE">Electrical and Communication Engineering</option>
              <option value="E&I">Electrical and Instrumentation Engineering</option>
              <option value="IT">Information Technology</option>
              <option value="MECH">Mechnical Engineering</option>
              <option value="MAE">Mechanical and Automation Engineering</option>
              <option value="MCT">Mechatronics and Engineering</option>
              <option value="MCA">Master of Computer Applications</option>
              <option value="MBA">Master of Business Administration</option>
              </strong>
            </select><br><br>
            <input type="text" placeholder="Email-id" name="email" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Phone Number" name="phno"><br><br>
            <input type="password" placeholder="Enter Password" name="pass1" required >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="password" placeholder="Enter Password" name="pass2" required><br><br>
            
        <input type="submit" value="REGISTER">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html">Click here to login</a> 
       </form>

</body>
</html>
