<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Form</title>
<link rel="stylesheet" href="css/login.css"
</head>
<body>
	<div class="loginBox">
    	<img src="user.png" width="107" height="95" class="user" />
        <h2>HOD LOGIN</h2>
        <form action="php/login2.php" method="GET"> 
        	<P>REGISTER NO</P>
            &nbsp;&nbsp;<input type="text" name="uname" placeholder="Enter Reg No" >
            <p>PASSWORD</p>
            &nbsp;&nbsp;<input type="password" name="pass" placeholder="*******" >
     		<input type="submit" name="" value="Sign In" >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">Home</a>
      </form>
     </div>
</body>
</html>

