<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" href="css/login.css"
</head>
<body>
	<div class="loginBox">
    	<img src="user.png" width="107" height="95" class="user" />
        <h2>STAFF LOGIN</h2>
       	    <form action="php/inde.php" method="GET">
       	      <P>STAFF-ID</P>
            <input type="text" name="id1" placeholder="Enter Staff-ID" required>
            <p>PASSWORD</p>
            <input type="password" name="pass2" placeholder="*******" required>
     		<input type="submit" name="" value="Sign In" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html">Register Here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html">Home</a>
      </form>
     </div>
</body>
</html>

