<html>
<head>
<title>SEARCH PAGE</title>
<link rel="stylesheet" href="css/stafrm1.css" 
</head>
<body>
	
    <center>
	<iframe src="search.html" height="100%" width="100%" >
    </iframe>
    </center>
    
<div class="loginBox"> 
  <center><h2>CONFIRM HERE</h2></center>
<form action="php/stafrm11.php" method="POST">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;REG NO.&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="" name="regno" required></p>
            <p>
            &nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;
            <input type="date" name="dtfrm" required>
TO
			<input type="date" name="dtto" required>
&nbsp;&nbsp;&nbsp;
			</p>
  			<p>&nbsp;&nbsp;&nbsp;&nbsp;CONFIRM&nbsp;&nbsp;
  			  <select name="appr" class ="buttona bu1" required>
              <strong>
              <option value="APROVED">APPROVED</option>
              <option value="CANCLED">CANCLED</option>
              <option value="PENDING" selected="selected">PENDING</option>
              </strong>
            </select>   
  			</p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="test.html">APPLY HERE</a> 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="login.html">LOGOUT</a> 
              </strong></p>          
      </form>
</div>
</body>
</html>

