<html>
<title>Registration Form</title>
<link rel="stylesheet" href="css/stufrm.css"
</head>
<body>
	<div class="loginBox">
        <h2>ENTER YOUR DETAILS</h2><br>           
  			<form action="php/stufrm.php" method="POST">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="" name="fname" required>
  			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REG NO&nbsp;&nbsp;
<input type="text" placeholder="Eg:15CS032" name="id" required>
  			</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEGREE&nbsp;&nbsp;&nbsp;
            <select name="degree" class ="buttona bu1" required>
              <strong>
              <option value="BE">Bachelor of Engineering</option>
              <option value="B.Tech">Bachelor of Technology</option>
              <option value="ME">Master of Engineering</option>
              </strong>
            </select>       
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPARTMENT&nbsp;
          <select name="dep" size="1" class="buttonb bu1" required>
            <strong>
            <option value="AERO">Aeronautical Engineering</option>
            <option value="AGRI">Agriculture and Engineering</option>
            <option value="AUTO">Automobile Engineering</option>
            <option value="BIO">Bio-Medical Engineering</option>
            <option value="CIVIL">Civil Engineering</option>
            <option value="C_PLAN">Civil Engineering and Planning</option>
            <option value="CSE">Computer Science and Engineering</option>
            <option value="EEE">Electrical and Electronic Engineering</option>
            <option value="ECE" selected>Electrical and Communication Engineering</option>
            <option value="E&I">Electrical and Instrumentation Engineering</option>
            <option value="IT">Information Technology</option>
            <option value="MECH">Mechnical Engineering</option>
            <option value="MAE">Mechanical and Automation Engineering</option>
            <option value="MCT">Mechatronics and Engineering</option>
            <option value="MCA">Master of Computer Applications</option>
            <option value="MBA">Master of Business Administration</option>
            </strong>
          </select>
          </p>
          <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select name="year" class ="buttona bu1" required>
              <strong>
              <option value="1">I</option>
              <option value="2">II</option>
              <option value="3">III</option>
              <option value="4">IV</option>
              </strong>
            </select>   
            &nbsp;&nbsp;&nbsp;&nbsp;SECTION&nbsp;
            <select name="sec" class ="buttona bu1" required>
              <strong>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              </strong>
            </select> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATE&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;
            <input type="date" name="dtfrm" required> 
            TO
            <input type="date" name="dtto" required>  
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BATCH&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" placeholder="Eg:2015-19" name="batch" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVAILED OD&nbsp;
            <input type="number" placeholder="" name="od" required>
&nbsp;&nbsp;&nbsp;
			</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TUTOR&nbsp;&nbsp;&nbsp;&nbsp;
            <select name="tname" size="1" class="buttonb bul" required>
              <option value="karthik"> MR. KARTHIK (AP / CSE)</option>
              <option value="divya"> MRS. DIVYA (AP / CSE)</option>
              <option value="gopika"> MRS. GOPIKA( AP / CSE)</option>
            </select>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLLEGE NAME&nbsp;
          <input type="text" name="clgname" required>
             </p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="ws" value="ws"/>WORKSHOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="ppt" value="ppt"/>PAPER PRESENTATION&nbsp;&nbsp;
            <input type="checkbox" name="tevent" value="T.E"/>TECH EVENT<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="ntevent" value="NT.E"/>NON-TECH EVENT&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="conf" value="conf"/>CONFERENCE
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="sport" value="sport"/>SPORTS
            </p><br><br><br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQ OD&nbsp;&nbsp;&nbsp;
            <input type="number" name="reqod" required>
            &nbsp;&nbsp;&nbsp;POSTER LINK&nbsp;
            <input type="url" name="plink" required>
            </p>
              
            <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="login1.html">LOGOUT</a> 
              </strong></p>
	</form>
    </div>
   </body>
</html>
