<html>
<head>
<title>Main Form</title>
<link rel="stylesheet" href="css/test.css" 
</head>
<body>    
     <div class="loginBox">
        <h2>ENTER YOUR DETAILS</h2><br>           
  			<form action="php/stafrm.php" method="POST">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="" name="fname" required>
  			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STAFF-ID&nbsp;&nbsp;
<input type="text" placeholder="Eg:15CS032" name="id" required>
  			</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEGREE&nbsp;&nbsp;&nbsp;
            <select name="degree" class ="buttona bu1" required>
              <strong>
              <option value="BE">Bachelor of Engineering</option>
              <option value="BE">Bachelor of Technology</option>
              <option value="ME">Master of Engineering</option>
              </strong>
            </select>       
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPARTMENT&nbsp;
          <select name="dep" size="1" class="buttonb bu1" required>
            <strong>
            <option value="AERO">Aeronautical Engineering</option>
            <option value="AGRI">Agriculture and Engineering</option>
            <option value="AUTO">Automobile Engineering</option>
            <option value="BIO">Bio-Medical Engineering</option>
            <option value="CIVIL">Civil Engineering</option>
            <option value="C_PLAN">Civil Engineering and Planning</option>
            <option value="CSE">Computer Science and Engineering</option>
            <option value="EEE">Electrical and Electronic Engineering</option>
            <option value="ECE" selected>Electrical and Communication Engineering</option>
            <option value="E&I">Electrical and Instrumentation Engineering</option>
            <option value="IT">Information Technology</option>
            <option value="MECH">Mechnical Engineering</option>
            <option value="MAE">Mechanical and Automation Engineering</option>
            <option value="MCT">Mechatronics and Engineering</option>
            <option value="MCA">Master of Computer Applications</option>
            <option value="MBA">Master of Business Administration</option>
            </strong>
          </select>
            </p>
            <p>&nbsp;&nbsp;AVAILED OD&nbsp;
            <input type="number" placeholder="" name="od" required>
            &nbsp;&nbsp;&nbsp;&nbsp;DATE&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;
            <input type="date" name="dtfrm" required>
&nbsp;TO&nbsp;
<input type="date" name="dtto" required>
&nbsp;&nbsp;&nbsp;
			</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQ OD&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="number" name="reqod" required>
          &nbsp;COLLEGE NAME&nbsp;
          <input type="text" name="clgname" required>
&nbsp;&nbsp;             </p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="ws" value="ws"/>WORKSHOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="ppt" value="ppt"/>PAPER PRESENTATION&nbsp;&nbsp;
            <input type="checkbox" name="tevent" value="T.E"/>TECH EVENT<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="ntevent" value="NT.E"/>NON-TECH EVENT&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="conf" value="conf"/>CONFERENCE
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p><br><br><br>
            <p>&nbsp;POSTER LINK&nbsp;
            <input type="url" name="plink" required>
            <strong>&nbsp;&nbsp;&nbsp;
              <input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
              <a href="stafrm1.html">CLICK HERE FOR SEARCH AND APPROVAL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="login.html">LOGOUT</a> 
              </strong></p>
</form>
    
</body>
</html>

